# Configuration file

balancing {
    # Item that can upgrade a capsule to extends its size. Default: minecraft:chorus_fruit_popped.
    S:capsuleUpgradeItem=minecraft:chorus_fruit_popped

    # Number of upgrades an empty capsule can get to improve capacity. If <= 0, the capsule won't be able to upgrade.
    I:capsuleUpgradesLimit=10

    # Size of the capture cube side for a Diamond Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 7
    S:diamondCapsuleSize=7

    # Size of the capture cube side for an Emerald Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 11
    S:emeraldCapsuleSize=11

    # List of block ids that will never be captured by a non overpowered capsule. While capturing, the blocks will stay in place.
    #  Ex: minecraft:mob_spawner
    S:excludedBlocks <
        minecraft:mob_spawner
        minecraft:end_portal
        minecraft:end_portal_frame
        minecraft:air
        minecraft:structure_void
        minecraft:bedrock
        ic2:
        refinedstorage:
        superfactorymanager:
        gregtech:machine
        gtadditions:
        bloodmagic:alchemy_table
        mekanism:machineblock
        mekanism:boundingblock
     >

    # Size of the capture cube side for a Gold Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 5
    S:goldCapsuleSize=5

    # Size of the capture cube side for an Iron Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 3
    S:ironCapsuleSize=3

    # Size of the capture cube side for an Obsidian Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 9
    S:obsidianCapsuleSize=9

    # Size of the capture cube side for a Overpowered Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 1
    S:opCapsuleSize=1

    # List of block ids that will never be captured even with an overpowered capsule. While capturing, the blocks will stay in place.
    # Mod prefix usually indicate an incompatibility, remove at your own risk. See https://github.com/Lythom/capsule/wiki/Known-incompatibilities. 
    #  Ex: minecraft:mob_spawner
    S:opExcludedBlocks <
        minecraft:air
        minecraft:structure_void
        minecraft:bedrock
        ic2:
        refinedstorage:
        superfactorymanager:
        gregtech:machine
        gtadditions:
        bloodmagic:alchemy_table
        mekanism:machineblock
        mekanism:boundingblock
     >

    # List of block ids that can be overriden while teleporting blocks.
    # Put there blocks that the player don't care about (grass, leaves) so they don't prevent the capsule from deploying.
    S:overridableBlocks <
        minecraft:air
        minecraft:water
        minecraft:leaves
        minecraft:leaves2
        minecraft:tallgrass
        minecraft:red_flower
        minecraft:yellow_flower
        minecraft:snow_layer
        minecraft:brown_mushroom
        minecraft:red_mushroom
        minecraft:double_plant
        placeableitems:block_mushroom_stew
        quark:variant_leaves
        quark:variant_sapling
        twilightforest:twilight_leaves
        twilightforest:twilight_sapling
        twilightforest:magic_leaves
        twilightforest:twilight_leaves_3
        twilightforest:dark_leaves
        twilightforest:giant_leaves
        tconstruct:slime_leaves
        tconstruct:slime_sapling
        tconstruct:slime_vine_blue_end
        tconstruct:slime_vine_blue_mid
        tconstruct:slime_vine_blue
        tconstruct:slime_vine_purple_end
        tconstruct:slime_vine_purple_mid
        tconstruct:slime_vine_purple
        mocreatures:mocleaves
        growthcraft_apples:apple_leaves
        growthcraft_apples:apple_sapling
        growthcraft_cellar:cork_sapling
        growthcraft_cellar:cork_leaves
        growthcraft_grapes:native_grape_vine0
        growthcraft_grapes:native_grape_vine1
        growthcraft_grapes:native_grape_vine_leaves
        growthcraft_bamboo:bamboo_leaves
        natura:overworld_leaves
        natura:overworld_leaves2
        natura:redwood_leaves
        natura:overworld_sapling
        natura:overworld_sapling2
        natura:redwood_sapling
        natura:nether_leaves
        natura:nether_leaves2
        natura:nether_sapling
        natura:nether_sapling2
        natura:nether_thorn_vines
        traverse:red_autumnal_leaves
        traverse:red_autumnal_sapling
        traverse:brown_autumnal_leaves
        traverse:brown_autumnal_sapling
        traverse:orange_autumnal_leaves
        traverse:orange_autumnal_sapling
        traverse:yellow_autumnal_leaves
        traverse:yellow_autumnal_sapling
        traverse:fir_leaves
        traverse:fir_sapling
        chiselsandbits:chiseled_leaves
        pvj:orange_mushroom
        pvj:leaves_willow
        pvj:leaves_mangrove
        pvj:leaves_palm
        pvj:leaves_redwood
        pvj:leaves_fir
        pvj:leaves_pine
        pvj:leaves_aspen
        pvj:leaves_red_maple
        pvj:leaves_orange_maple
        pvj:leaves_baobab
        pvj:leaves_cottonwood
        pvj:leaves_juniper
        pvj:leaves_juniper_berried
        pvj:leaves_white_cherry_blossom
        pvj:leaves_pink_cherry_blossom
        pvj:leaves_jacaranda
        pvj:sapling_willow
        pvj:sapling_mangrove
        pvj:sapling_palm
        pvj:sapling_redwood
        pvj:sapling_fir
        pvj:sapling_pine
        pvj:sapling_aspen
        pvj:sapling_red_maple
        pvj:sapling_orange_maple
        pvj:sapling_baobab
        pvj:sapling_cottonwood
        pvj:sapling_juniper
        pvj:sapling_juniper_berried
        pvj:sapling_white_cherry_blossom
        pvj:sapling_pink_cherry_blossom
        pvj:sapling_jacaranda
        pvj:fallenleaves_oak
        pvj:fallenleaves_birch
        pvj:fallenleaves_spruce
        pvj:fallenleaves_jungle
        pvj:fallenleaves_darkoak
        pvj:fallenleaves_acacia
        pvj:fallenleaves_dead
        pvj:fallenleaves_willow
        pvj:fallenleaves_mangrove
        pvj:fallenleaves_palm
        pvj:fallenleaves_redwood
        pvj:fallenleaves_fir
        pvj:fallenleaves_pine
        pvj:fallenleaves_aspen
        pvj:fallenleaves_red_maple
        pvj:fallenleaves_orange_maple
        pvj:fallenleaves_baobab
        pvj:fallenleaves_cottonwood
        pvj:fallenleaves_juniper
        pvj:fallenleaves_juniper_berried
        pvj:fallenleaves_white_cherry_blossom
        pvj:fallenleaves_pink_cherry_blossom
        pvj:fallenleaves_jacaranda
        pvj:fallenleaves_traverse_red_autumn
        pvj:fallenleaves_traverse_brown_autumn
        pvj:fallenleaves_traverse_orange_autumn
        pvj:fallenleaves_traverse_yellow_autumn
        pvj:fallenleaves_traverse_fir
		pvj:short_grass
     >

    # Rarity of the enchantmant. Possible values : COMMON, UNCOMMON, RARE, VERY_RARE. Default: RARE.
    S:recallEnchantRarity=RARE

    # Possible targets for the enchantment. By default : null.
    # Possible values are ALL, ARMOR, ARMOR_FEET, ARMOR_LEGS, ARMOR_TORSO, ARMOR_HEAD, WEAPON, DIGGER, FISHING_ROD, BREAKABLE, BOW, null.
    # If null or empty, Capsules will be the only items to be able to get this Enchantment.
    S:recallEnchantType=WEAPON

    # Size of the capture cube side for an Iron Capsule. Must be an Odd Number (or it will be rounded down with error message).
    # 0 to disable.
    # Default: 1
    S:woodCapsuleSize=1
}


compatibility {
    # If true, sneak+left click in air allow mirroring of the capsule blueprint. Can be disabled for multiblock compatibility. 
    # Default value: true
    B:allowBluprintMirror=true

    # If true, sneak+left click in air allow mirroring of the standard capsule content. Can be disabled for multiblock compatibility. 
    # Default value: true
    B:allowStandardMirror=true
}


loots {
    # If true, loot rewards will be pre-charged blueprint when possible (if the content contains no entity).
    # If false loot reward will always be one-use capsules.
    # Default value: true
    B:allowBlueprintReward=false

    # List of loot tables that will eventually reward a capsule.
    #  Example of valid loot tables : gameplay/fishing/treasure, chests/spawn_bonus_chest, entities/villager (killing a villager).
    # Also see https://minecraft.gamepedia.com/Loot_table#List_of_loot_tables.
    S:lootTablesList <
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/desert_pyramid
        minecraft:chests/end_city_treasure
        minecraft:chests/igloo_chest
        minecraft:chests/jungle_temple
        minecraft:chests/simple_dungeon
        minecraft:chests/stronghold_corridor
        minecraft:chests/stronghold_crossing
        minecraft:chests/stronghold_library
        minecraft:chests/village_blacksmith
        minecraft:chests/woodland_mansion
		minecraft:thp_loot_common
		minecraft:thp_loot_uncommon
		minecraft:thp_loot_rare
		birdsnests:nest_loot
		quark:chests/pirate_chest
     >

    # List of paths where the mod will look for structureBlock files. Each save structure have a chance to appear as a reward capsule in a dungeon chest.
    # To Lower the chance of getting a capsule at all, insert an empty folder here and configure its weight accordingly (more weigth on empty folder = less capsule chance per chest).
    S:lootTemplatesPaths <
		config/capsule/loot/none
        config/capsule/loot/common
        config/capsule/loot/uncommon
        config/capsule/loot/rare
     >

    # Each structure in this folder will auto-generate a blueprint recipe that player will be able to craft.
    # Remove/Add structure in the folder to disable/enable the recipe.
    # Default value: "config/capsule/prefabs"
    S:prefabsTemplatesPath=config/capsule/prefabs

    # Paths where the mod will look for structureBlock files when invoking command /capsule fromExistingRewards <structureName> [playerName].
    S:rewardTemplatesPath=config/capsule/rewards

    # Players can be given one or several starter structures on their first arrival.
    # Those structures nbt files can be placed in the folder defined at starterTemplatesPath below.
    # Possible values : "all", "random", or "none".
    # Default value: "random"
    S:starterMode=none

    # Each structure in this folder will be given to the player as standard reusable capsule on game start.
    # Empty the folder or the value to disable starter capsules.
    # Default value: "config/capsule/starters"
    S:starterTemplatesPath=config/capsule/starters
}

"loots:config/capsule/loot/none" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=198
}

"loots:config/capsule/loot/common" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=10
}


"loots:config/capsule/loot/rare" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=4
}

"loots:config/capsule/loot/uncommon" {
    # Chances to get a capsule from this folder. Higher means more common. Default : 2 (rare), 6 (uncommon) or 10 (common)
    I:weight=8
}


