#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################

emerald = minecraft:emerald,0,1,1,20
iron = minecraft:iron_ingot,0,2,4,10
gold = minecraft:gold_ingot,0,2,4,5
coal = minecraft:coal,0,6,10,30

wheat = minecraft:wheat,0,6,12,30
cocoa = minecraft:dye,3,2,4,20
cookie = minecraft:cookie,0,4,6,30

saddle = minecraft:saddle,0,1,1,15
clock = minecraft:clock,0,1,1,10
torch = minecraft:torch,0,8,16,80
arrow = minecraft:arrow,0,8,16,50
lead = minecraft:lead,0,1,1,15
nameTag = minecraft:name_tag,0,1,1,5
map = minecraft:map,0,1,1,10
leather = minecraft:leather,0,3,6,40
gunpowder = minecraft:gunpowder,0,2,4,40

ironHorseArmor = minecraft:iron_horse_armor,0,1,1,10
goldHorseArmor = minecraft:golden_horse_armor,0,1,1,5
diamondHorseArmor = minecraft:diamond_horse_armor,0,1,1,1

dirt = minecraft:dirt,0,8,32,20
sand = minecraft:sand,0,8,32,20
clayBall = minecraft:clay_ball,0,2,8,20
log = minecraft:log,0,2,8,30
seedsWheat = minecraft:wheat_seeds,0,2,6,20
seedsPumpkin = minecraft:pumpkin_seeds,0,2,6,20
seedsBeetroot = minecraft:beetroot_seeds,0,2,6,20
fermentedSpiderEye = minecraft:fermented_spider_eye,0,1,3,20
poisonousPotato = minecraft:poisonous_potato,0,1,2,20
feather = minecraft:feather,0,1,4,20
book = minecraft:book,0,1,4,20
nuggetIron = minecraft:iron_nugget,0,2,12,20
nuggetGold = minecraft:gold_nugget,0,2,12,20
seedsGysahlGreen = chococraftplus:gysahl_seeds,0,2,5,20
seedsNatura = natura:overworld_seeds,0,2,5,20
rope = quark:rope,0,1,1,20
leatherBound = backpack:bound_leather,0,1,2,20
woolball = mocreatures:woolball,0,1,2,20
rice = growthcraft_rice:rice,0,2,6,20

potion = cqrepoured:potion_healing,0,1,1,20
bullets = cqrepoured:bullet_iron,0,2,6,10