#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################

helmetIron = minecraft:iron_helmet,0,1,1,80,true,5,20,false,30
chestplateIron = minecraft:iron_chestplate,0,1,1,80,true,5,20,false,30
leggingsIron = minecraft:iron_leggings,0,1,1,80,true,5,20,false,30
bootsIron = minecraft:iron_boots,0,1,1,80,true,5,20,false,30
helmetChainmail = minecraft:chainmail_helmet,0,1,1,50,true,5,20,false,25
chestplateChainmail = minecraft:chainmail_chestplate,0,1,1,50,true,5,20,false,25
leggingsChainmail = minecraft:chainmail_leggings,0,1,1,50,true,5,20,false,25
bootsChainmail = minecraft:chainmail_boots,0,1,1,50,true,5,20,false,25
bootsHeavyIron = cqrepoured:boots_heavy_iron,0,1,1,20
leggingsHeavyIron = cqrepoured:leggings_heavy_iron,0,1,1,20
chestplateHeavyIron = cqrepoured:chestplate_heavy_iron,0,1,1,20
helmetHeavyIron = cqrepoured:helmet_heavy_iron,0,1,1,20
bootsDyableIron = cqrepoured:boots_iron_dyable,0,1,1,20
leggingsDyableIron = cqrepoured:leggings_iron_dyable,0,1,1,20
chestplateDyableIron = cqrepoured:chestplate_iron_dyable,0,1,1,20
helmetDyableIron = cqrepoured:helmet_iron_dyable,0,1,1,20
leggingsHeavyDiamond = cqrepoured:leggings_heavy_diamond,0,1,1,15
leggingsBull = cqrepoured:leggings_bull,0,1,1,10
leggingsSlime = cqrepoured:leggings_slime,0,1,1,10
chestplateSlime = cqrepoured:chestplate_slime,0,1,1,10
chestplateBull = cqrepoured:chestplate_bull,0,1,1,10
chestplateHeavyDiamond = cqrepoured:chestplate_heavy_diamond,0,1,1,15
helmetHeavyDiamond = cqrepoured:helmet_heavy_diamond,0,1,1,15
helmetBull = cqrepoured:helmet_bull,0,1,1,10
helmetSlime = cqrepoured:helmet_slime,0,1,1,10
bootsSlime = cqrepoured:boots_slime,0,1,1,10
bootsBull = cqrepoured:boots_bull,0,1,1,10
bootsHeavyDiamond = cqrepoured:boots_heavy_diamond,0,1,1,15

swordDiamong = minecraft:diamond_sword,0,1,1,20
swordGold = minecraft:golden_sword,0,1,1,50,true,5,20,false,30
swordIron = minecraft:iron_sword,0,1,1,70,true,5,20,false,35
daggerIron = cqrepoured:dagger_iron,0,1,1,70,true,5,20,false,35
daggerDiamond = cqrepoured:dagger_diamond,0,1,1,6
greatswordIron = cqrepoured:great_sword_iron,0,1,1,35,true,5,20,false,20
spearIron = cqrepoured:spear_iron,0,1,1,40,true,5,20,false,20
spearDiamond = cqrepoured:spear_diamond,0,1,1,10
revolver = cqrepoured:revolver,0,1,1,15
musket = cqrepoured:musket,0,1,1,10
swordTutle = cqrepoured:sword_turtle,0,1,1,10
flamethrower = cqrepoured:flamethrower,0,1,1,8
bow = minecraft:bow,0,1,1,30

arrow = minecraft:arrow,0,8,16,20
bulletIron = cqrepoured:bullet_iron,0,5,15,10
bulletFiery = cqrepoured:bullet_fire,0,2,5,5
bulletGold = cqrepoured:bullet_gold,0,2,5,5
bulletDiamond = cqrepoured:bullet_diamond,0,2,5,5

shieldTomb = cqrepoured:shield_tomb,0,1,1,3
shieldSpider = cqrepoured:shield_spider,0,1,1,3
shieldSkeletonFriends = cqrepoured:shield_skeleton_friends,0,1,1,3
shieldRusted = cqrepoured:shield_rusted,0,1,1,3
shieldPirate2 = cqrepoured:shield_pirate2,0,1,1,3
shieldPigman = cqrepoured:shield_pigman,0,1,1,3
shieldMummy = cqrepoured:shield_mummy,0,1,1,3
shieldZombie = cqrepoured:shield_zombie,0,1,1,3
shieldPirate = cqrepoured:shield_pirate,0,1,1,3
shieldGoblin = cqrepoured:shield_goblin,0,1,1,3
shieldMonking = cqrepoured:shield_monking,0,1,1,3
shieldTurtule = cqrepoured:shield_turtle,0,1,1,3
shieldTriton = cqrepoured:shield_triton,0,1,1,3

armorStand = minecraft:armor_stand,0,1,1,6
testDummy = testdummy:dummy,0,1,1,6
whip = mocreatures:whip,0,1,1,4
slimeSling = tconstruct:slimesling,2,1,1,3
slimeboots = tconstruct:slime_boots,2,1,1,3
horseArmorIron = minecraft:iron_horse_armor,0,1,1,6
horseArmorGold = minecraft:golden_horse_armor,0,1,1,6
monocole = bibliocraft:biblioglasses,2,1,1,2
lostBook = lostbooks:random_book,0,1,1,10
hookshot = cqrepoured:hookshot,0,1,1,3