#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################

apple = minecraft:apple,0,0,5,20
bread = minecraft:bread,0,0,5,25
pork = minecraft:porkchop,0,0,6,20
fish = minecraft:fish,0,0,8,20
cookie = minecraft:cookie,0,0,16,15
melon = minecraft:melon,0,0,8,25
beef = minecraft:beef,0,0,8,35
chicken = minecraft:chicken,0,0,6,20
carrot = minecraft:carrot,0,0,3,20
potato = minecraft:potato,0,0,3,20
pumpkinpie = minecraft:pumpkin_pie,0,0,2,10
rabbit = minecraft:rabbit,0,0,5,20
mutton = minecraft:mutton,0,0,9,20
beetroot = minecraft:beetroot,0,0,4,12
potatoPoisoned = minecraft:poisonous_potato,0,0,6,5
skewerSalmonRaw = skewers:skewer_salmon_raw,0,1,2,5
skewerVeggieRaw = skewers:skewer_veggie_raw,0,1,2,5
skewerChickenRaw = skewers:skewer_chicken_raw,0,1,2,5
skewerRabbitRaw = skewers:skewer_rabbit_raw,0,1,2,5
skewerMuttonRaw = skewers:skewer_mutton_raw,0,1,2,5
skewerCaramelApple = skewers:skewer_caramel_apple,0,1,1,4
skewerBeefRaw = skewers:skewer_beef_raw,0,1,2,5
skewerPorkchopRaw = skewers:skewer_porkchop_raw,0,1,2,5
skewerCodRaw = skewers:skewer_cod_raw,0,1,2,5
skewerCookie = skewers:skewer_cookie,0,1,1,3
sugarLump = mocreatures:sugarlump,0,1,3,5
grapePurple = growthcraft_grapes:grape,10,1,2,15
grapeGreen = growthcraft_grapes:grape,13,1,2,15
grapeRed = growthcraft_grapes:grape,14,1,2,15
carrotOnAStick = minecraft:carrot_on_a_stick,0,1,1,2
wheat = minecraft:wheat,0,2,6,15
stewMushroom = minecraft:mushroom_stew,0,1,4,10
soupBeetroot = minecraft:beetroot_soup,0,1,4,10
carrotGolden = minecraft:golden_carrot,0,1,4,10
appleGolden = minecraft:golden_apple,0,1,1,5
fishSalmon = minecraft:fish,1,1,2,5
fishClownfish = minecraft:fish,2,1,2,5
cake = minecraft:cake,0,1,1,2
imphideCooked = natura:edibles,1,1,1,6
bloodCoagulated = tconstruct:edible,3,1,1,6