#################################################################
#   Documentation on the wiki
#   http://cqr-wiki.org/index.php?title=Loot_Configuration
#
#   Identifier = Item, Meta, MinCount, MaxCount, Chance, [Enchant, MinLevel, MaxLevel, [Treasure, [EnchantChance]]]
#################################################################

diamond = minecraft:diamond,0,2,5,20
emerald = minecraft:emerald,0,2,5,30

blockGold = minecraft:gold_block,0,1,3,25
blockAlumite = plustic:alumiteblock,0,1,1,25
blockTin = thermalfoundation:storage,1,1,2,25
blockRedstone = minecraft:redstone_block,0,1,2,25
blockDiamond = minecraft:diamond_block,0,1,2,35
blockIron = minecraft:iron_block,0,1,3,25
blockCopper = thermalfoundation:storage,0,1,2,25
blockAluminumBrass = tconstruct:metal,5,1,2,25
blockAluminum = thermalfoundation:storage,4,1,2,25
blockEmerald = minecraft:emerald_block,0,1,2,20

chestplateTurtle = cqrepoured:chestplate_turtle,0,1,1,15
chestplateInquisition = cqrepoured:chestplate_inquisition,0,1,1,15
chestplateDyableDiamond = cqrepoured:chestplate_diamond_dyable,0,1,1,15
chestplateSpider = cqrepoured:chestplate_spider,0,1,1,15
leggingsInquisition = cqrepoured:leggings_inquisition,0,1,1,15
leggingsDyableDiamond = cqrepoured:leggings_diamond_dyable,0,1,1,15
leggingsSpider = cqrepoured:leggings_spider,0,1,1,15
leggingsTurtle = cqrepoured:leggings_turtle,0,1,1,15
bootsInquisition = cqrepoured:boots_inquisition,0,1,1,15
bootsDyableDiamond = cqrepoured:boots_diamond_dyable,0,1,1,15
bootsSpider = cqrepoured:boots_spider,0,1,1,15
bootsTurtle = cqrepoured:boots_turtle,0,1,1,15
helmetInquisition = cqrepoured:helmet_inquisition,0,1,1,15
helmetDyableDiamond = cqrepoured:helmet_diamond_dyable,0,1,1,15
helmetSpider = cqrepoured:helmet_spider,0,1,1,15
helmetTurtle = cqrepoured:helmet_turtle,0,1,1,15

swordWalkerKing = cqrepoured:sword_walker,0,0,1,5,true,25,50,true
greatwordDiamond = cqrepoured:great_sword_diamond,0,1,1,10
greatwordBull = cqrepoured:great_sword_bull,0,1,1,10
greatwordMonking = cqrepoured:great_sword_monking,0,1,1,10
battleAxeBull = cqrepoured:battle_axe_bull,0,1,1,10
swordSunshine = cqrepoured:sword_sunshine,0,1,1,10
swordMoonlight = cqrepoured:sword_moonlight,0,1,1,10
masketDaggerMonking = cqrepoured:musket_dagger_monking,0,1,1,10
masketDaggerDiamond = cqrepoured:musket_dagger_diamond,0,1,1,10
captainRevolver = cqrepoured:captain_revolver,0,1,1,10
bubbleRifle = cqrepoured:bubble_rifle,0,1,1,6
bubblePistol = cqrepoured:bubble_pistol,0,1,1,8
staffThunder = cqrepoured:staff_thunder,0,1,1,10
staffVampiric = cqrepoured:staff_vampiric,0,1,1,10
daggerMonking = cqrepoured:dagger_monking,0,1,1,10
daggerNinja = cqrepoured:dagger_ninja,0,1,1,10

shieldWalkerKing = cqrepoured:shield_walker_king,0,0,1,5,true,10,30,true
shieldBull = cqrepoured:shield_bull,0,1,1,6
shieldWarped = cqrepoured:shield_warped,0,1,1,6
shieldMoon = cqrepoured:shield_moon,0,1,1,6
shieldReflective = cqrepoured:shield_reflective,0,1,1,6
shieldDragonslayer = cqrepoured:shield_dragonslayer,0,1,1,6
shieldSpecter = cqrepoured:shield_specter,0,1,1,6
shieldRainbow = cqrepoured:shield_rainbow,0,1,1,6
shieldWalker = cqrepoured:shield_walker,0,1,1,6
shieldFire = cqrepoured:shield_fire,0,1,1,6
shieldSun = cqrepoured:shield_sun,0,1,1,6
shieldCarl = cqrepoured:shield_carl,0,1,1,6

notchApple = minecraft:golden_apple,1,1,2,10
longShot = cqrepoured:longshot,0,1,1,15
goldenFeather = cqrepoured:feather_golden,0,1,2,30
teleportStone = cqrepoured:teleport_stone,0,1,1,10
bearFist = cqrepoured:spiked_glove,0,1,2,20
kingCrown = cqrepoured:king_crown,0,1,1,15
cloudBoots = cqrepoured:boots_cloud,0,1,1,25
glassesDope = openblocks:technicolor_glasses,0,1,1,15
lilypadOfFertility = xreliquary:fertile_lilypad,0,1,1,15
glowingBread = xreliquary:glowing_bread,0,1,3,15
deathBunnyKiller = xreliquary:holy_hand_grenade,0,1,1,15
staffSojourner = xreliquary:sojourner_staff,0,1,1,10
horseArmorDiamond = minecraft:diamond_horse_armor,0,1,1,20
harvestRod = xreliquary:harvest_rod,0,1,1,10
heroMedallion = xreliquary:hero_medallion,0,1,1,10
tableUpgrade = eplus:table_upgrade,0,1,1,15