{
  "version": 2,
  "inventoryGeneratorID": "VillageKitchen",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:beef",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.7755888104438782,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:cooked_porkchop",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:porkchop",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:cooked_beef",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 5,
      "item": {
        "id": "minecraft:apple",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.8473554849624634,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:baked_potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "minecraft:pumpkin_pie",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:bread",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:chicken",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:cooked_chicken",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:carrot",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}